spring.application.name=CustomerService
<<<<<<< HEAD
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/mvc
spring.datasource.username=root
spring.datasource.password=Deepak@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
=======
>>>>>>> 949c1f5b690df55a8450b349178dab365d6a7bba
